{
  "name": "engram-mcp-server",
  "version": "0.1.0",
  "description": "Engram by Laeka — the cognitive memory engine. MCP server (Supabase pgvector + Ollama + hybrid retrieval). Forked from mycelium-mcp.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "tsc && node --test \"dist/__tests__/**/*.test.js\""
  },
  "dependencies": {
    "@hono/node-server": "^2.0.2",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@supabase/supabase-js": "^2.49.4",
    "express-rate-limit": "^8.5.1",
    "hono": "^4.12.18",
    "ollama": "^0.5.16",
    "zod": "^3.25.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
